<html>
<head>
      <style>
   button {
    background: #f2f6f8; /* Цвет фона */
    border: 1px solid #7a7b7e; /* Параметры рамки */
    width: 60px; /* Ширина кнопки */
    height: 60px; /* Высота */
    border-radius: 30px;
   }
  </style>
  <style>
   div {
    background: #007E3E; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 5px; /* Уголки */
   }
  </style>
    <style>
   html { height: 100%; }
   body {
    margin: 0;
    height: 100%;
    background: url("https://images.hdqwalls.com/download/pubg-mobile-4k-2020-x8-2932x2932.jpg");
    background-size: cover;
    background-attachment:fixed;
   }
  </style>
     <style>
      table { margin: 10px auto; }
    </style>
    <style>
table.example{

border-collapse: collapse;

}

table.example td{

border:1px solid;

}

</style>
</head>
<body background="https://images.hdqwalls.com/download/pubg-mobile-4k-2020-x8-2932x2932.jpg" bgproperties="fixed">
<table>
    <tr>

    </tr>
</table>
<center> <h1> ×Mr Shelby× </h1> </center>
<table bgcolor="#ffccbd" width="85%">
    <tr>
        <td> Настоящее имя Артем Баженов. Скиловый игрок, играющий на высоком уровне. Показывает хорошую игру как в соло, так и в команде. Хорошая сыгранность с عقلمشرق, но чаще играет в соло. Артем выполняет роль пушера, способность быстро принимать решения позволяют ему выходить победителем почти из все передряг. Артем имеет прозвищя "главный араб удмуртии" и "Тиммейт-пылесос"</td>
    </tr>
    <tr>
        <td><center> <img height="250" width="250" src="https://i.imgur.com/028bxVb.png"></center></td>
    </tr>
    <td>
    <table width="85%" border="1" bgcolor="#e0ffff" class="example">
        <tr>
            <td>У/С</td>
            <td>Убийств</td>
            <td>топ-10</td>
            <td>Топ-1</td>
            <td>средний урон за матч</td>
        </tr>
        <tr>
            <td> <center> 2.08 </center> </td>
            <td> <center> 549 </center> </td>
            <td> <center>209</center></td>
            <td><center>26</center></td>
            <td><center>374.3</center></td>
        </tr>
    </table>
    </td>
</table>

        <button><a href="https://locesfo.github.io/Pabg/"> <img width="100" height="100" src="https://avatars.mds.yandex.net/i?id=dea8fe4b663667c46a23c75a879e459e-5666463-images-thumbs&n=13"></a></button>

</body>
</html>